[loggers]
keys=root,priceLogger

[handlers]
keys=fileHandler,consoleHandler,priceFileHandler

[formatters]
keys=simpleFormatter,priceFormatter

[logger_root]
level=INFO
#handlers=fileHandler,consoleHandler
handlers=fileHandler

[logger_priceLogger]
level=INFO
handlers=priceFileHandler
qualname=priceLogger

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=("logs/default.log", "a", 1024*1024, 5)

[handler_priceFileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=priceFormatter
args=("logs/price.log", "a", 1024*1024, 5)

[formatter_simpleFormatter]
# フォーマットを指定 (https://docs.python.jp/3/library/logging.html#logrecord-attributes)
format=%(asctime)s %(levelname)-8s [%(module)s#%(funcName)s %(lineno)d] %(message)s

[formatter_priceFormatter]
format=%(asctime)s %(message)s
